# DoAnBookingWebsite

./: rename.ps1
aspnet-core/src/BookingWebsite.Application/: BookingWebsite.Application.csproj  BookingWebsiteAppServiceBase.cs  BookingWebsiteApplicationModule.cs
aspnet-core/src/BookingWebsite.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/BookingWebsite.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/BookingWebsite.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/BookingWebsite.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/BookingWebsite.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/BookingWebsite.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/BookingWebsite.Application/Module/BookingDetails/: BookingDetailAppService.cs
aspnet-core/src/BookingWebsite.Application/Module/BookingDetails/Dto/: BookingDetailDto.cs
aspnet-core/src/BookingWebsite.Application/Module/BookingPolicys/: BookingPolicyAppService.cs
aspnet-core/src/BookingWebsite.Application/Module/BookingPolicys/Dto/: BookingPolicyDto.cs  BookingPolicyInputDto.cs  BookingPolicyOutputDto.cs
aspnet-core/src/BookingWebsite.Application/Module/Bookings/: BookRoomAppService.cs
aspnet-core/src/BookingWebsite.Application/Module/Bookings/Dto/: BookingFormDto.cs  BookingFormInputDto.cs  BookingFormOutputDto.cs
aspnet-core/src/BookingWebsite.Application/Module/Contacts/: LienHeAppService.cs
aspnet-core/src/BookingWebsite.Application/Module/CustomerLevels/: LoaiKhachHangAppService.cs
aspnet-core/src/BookingWebsite.Application/Module/Customers/: KhachHangAppService.cs
aspnet-core/src/BookingWebsite.Application/Module/Employees/: EmployeeAppService.cs
aspnet-core/src/BookingWebsite.Application/Module/FeedbackVotes/: FeedbackVoteAppService.cs
aspnet-core/src/BookingWebsite.Application/Module/HotelCategorys/: HinhThucPhongAppService.cs
aspnet-core/src/BookingWebsite.Application/Module/HotelImgs/: HotelImgAppService.cs
aspnet-core/src/BookingWebsite.Application/Module/HotelServices/: HotelServiceAppService.cs
aspnet-core/src/BookingWebsite.Application/Module/HotelUnits/: HotelUnitAppService.cs
aspnet-core/src/BookingWebsite.Application/Module/Locations/: LocationAppService.cs
aspnet-core/src/BookingWebsite.Application/Module/RoomCategorys/: RoomCategory.cs
aspnet-core/src/BookingWebsite.Application/Module/RoomServices/: RoomServiceAppService.cs
aspnet-core/src/BookingWebsite.Application/Module/Rooms/: RoomAppService.cs
aspnet-core/src/BookingWebsite.Application/Module/SearchingFilters/: SearchingFilterAppService.cs
aspnet-core/src/BookingWebsite.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/BookingWebsite.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/BookingWebsite.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/BookingWebsite.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BookingWebsite.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/BookingWebsite.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/BookingWebsite.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/BookingWebsite.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/BookingWebsite.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/BookingWebsite.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/BookingWebsite.Migrator/: BookingWebsite.Migrator.csproj  BookingWebsiteMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/BookingWebsite.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/BookingWebsite.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/BookingWebsite.Web.Core/: BookingWebsite.Web.Core.csproj  BookingWebsiteWebCoreModule.cs
aspnet-core/src/BookingWebsite.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/BookingWebsite.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/BookingWebsite.Web.Core/Controllers/: BookingWebsiteControllerBase.cs  TokenAuthController.cs
aspnet-core/src/BookingWebsite.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/BookingWebsite.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
aspnet-core/src/BookingWebsite.Web.Core/Properties/: AssemblyInfo.cs
(+228 files in other folders)
